<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Peliculas!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="index.html"><img class="card-img-top" src="img/logo.jpg" alt="Logo" style="width: 100px;"></a>
        <div class="card-body d-flex flex-column justify-content-between"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNav
        bar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html"><span class="oi oi-home"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Accion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="infantil.html">Infantil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comedia.html">Comedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terror.html">Terror</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aventura.html">Aventura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recaudacion.html">Recaudaciones de peliculas</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contactos</a>
                </li>
            </ul>
        </div>
        

    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Peliculas Online</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" arial-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" arial-current="page">Aventura</li>
            </ol>
        </nav>

        <h3 class="text-center">Peliculas de aventura</h3>
        <div class="d-flex flex-wrap justify-content-between contenedor-pelicula">
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/bill.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Bill y Ted salvando al universo</h5>
                    <p class="card-text">Una vez que recibieron la noticia de que salvarían el universo durante una aventura a través del tiempo, dos aspirantes a rockeros de California se encuentran como padres de edad media todavía intentando crear una canción exitosa y alcanzar su destino.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/pacto-de-fuga.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Bill y Ted salvando al universo</h5>
                    <p class="card-text">El 29 de enero de 1990, poco antes de la reconstrucción democrática chilena, 49 presos políticos se fugaron de la cárcel pública de Santiago a través de un túnel excavado durante 18 meses con herramientas rudimentarias. Basada en eventos reales.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/escape-from-pretoria.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Fuga de pretoria</h5>
                    <p class="card-text">Dos sudafricanos blancos, confabulados con otros prisioneros, idean un plan para escaparse de la Prisión Central de Pretoria en 1979 luego de ser encerrados bajo distintos cargos de producir y compartir panfletos a favor de organizaciones prohibidas, durante la era del apartheid en Sudáfrica. Basada en eventos reales.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/superman-man-of-tomorrow-4k.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Superman: Hombre del Mañana</h5>
                    <p class="card-text">El pasante del Daily Planet, Clark Kent, trabaja junto a la reportera Lois Lane, mientras secretamente utiliza sus poderes alienígenas de vuelo, superfuerza y visión de rayos X. Pero se avecinan mayores problemas cuando Lobo y Parasite tienen su mirada puesta en Metropolis.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/the-lie.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Juego Perverso</h5>
                    <p class="card-text">Un padre y su hija están en camino hacia el campamento de danza cuando ven que la mejor amiga de ella está al lado de la carretera. Cuando se detienen para llevarla también, sus buenas intenciones rápidamente traen terribles consecuencias y se enfrentan a una decisión imposible que altera sus vidas para siempre.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/artemis-fowl-el-mundo-subterraneo.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title">Artemis Fowl: El mundo subterráneo</h5>
                    <p class="card-text">Artemis Fowl es un niño prodigio de 12 años y descendiente de un largo linaje de mentes criminales. Pronto se encuentra a sí mismo en una épica batalla en contra de una raza de poderosas hadas subterráneas, que podrían estar detrás de la desaparición de su padre.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
        </div>
    </div>
   <footer class="text-center">
       <div class="container">
        <div class="d-flex justify-content-between">
                <div class="base">
                    <h4>Redes Sociales</h4>
                    <div class="d-flex justify-content-around">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                </div>
                <div class="base">
                    <h4>Contactenos</h4>
                    <address>
                        Guarambare 40, Paraguay
                        <br>
                        +59590 000 000

                    </address>
                </div>
                <div class="base">
                    <h4>Menu</h4>
                    <div class="d-flex justify-content-around">
                        <a href="#">Inicio</a>
                        <a href="#">Sobre Nosotros</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>