<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Peliculas!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="Logo" style="width: 100px;"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="accion.html"><span class="oi oi-home"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Accion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Infantil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Comedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Terror</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Aventura</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="recaudacion.html">Recaudaciones de peliculas</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contactos</a>
                </li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Peliculas Online</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" arial-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" arial-current="page">Contacto</li>
            </ol>
        </nav>
    </div>
    
   
    <div class="container sombreado">
        <h2 class="text-center p-5">Dejanos tu comentario</h2>
        <form action="#">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" required>
                </div>
                <div class="form-group col-sm-12 ">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email" required>
                </div>
                <div class="form-group col-sm-9 ">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" required>
                </div>
                <div class="form-group col-sm-3 ">
                    <label for="ciudad">Ciudad</label>
                    <select class="form-control" id="ciudad" name="ciudad" required>
                        <option value="0" selected>--Seleccione una ciudad--</option>
                        <option value="1">Guarambare</option>
                        <option value="2">Villeta</option>
                        <option value="3">Ypane</option>
                        <option value="4">Nueva Italia</option>
                        <option value="5">Ita</option>

                    </select>
                </div>

                <div class="form-group col-sm-12">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" name="comentario" id="comentario"rows="8"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check form">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label for="gridCheck" class="gorm-check-label">Quiero que me contacten</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Enviar</button>
        </form>
    </div>
    

   <footer class="text-center">
       <div class="container">
        <div class="d-flex justify-content-between">
                <div class="base">
                    <h4>Redes Sociales</h4>
                    <div class="d-flex justify-content-around">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                </div>
                <div class="base">
                    <h4>Contactenos</h4>
                    <address>
                        <span class="oi oi-briefcase"></span> Guarambare 40, Paraguay
                        <br>
                        <span class="oi oi-phone"></span> +59590 000 000

                    </address>
                </div>
                <div class="base">
                    <h4>Menu</h4>
                    <div class="d-flex justify-content-around">
                        <a href="#">Inicio</a>
                        <a href="#">Sobre Nosotros</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>