<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Peliculas!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="index.html"><img class="card-img-top" src="img/logo.jpg" alt="Logo" style="width: 100px;"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"><span class="oi oi-home"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Accion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Infantil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Comedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Terror</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Aventura</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="recaudacion.html">Recaudaciones de peliculas</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contactos</a>
                </li>   
            </ul>
            

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Peliculas Online</h1>
    </div>
    
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner_oficial_de_alice_2__2016___by_dwowforce_da5nd7u-fullview.jpg" class="d-block w-100 img-banner" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/4634.jpg" class="d-block w-100 img-banner" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Noticia_Banner_ResidentEvil_retribution.jpg" class="d-block w-100 img-banner" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    <div class="container" style="margin-top: 2rem;">

        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover"  data-content="Las peliculas pueden ser descargadas sin ningun problema">Importante!!</button>
        
        <nav aria-label="">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" arial-current="page">Home</li>
            </ol>
        </nav>
        <div class="text-warning">
            <div class="row">
                <div class="col-sm-4  text-center info">
                    <h2>Disfruta en tu TV, Tablet, Telefono o computadora sin limites.</h2>
                    <p class="card-text">La comodidad esta en tus manos.</p>
                </div>
                <div class="col-sm-4 text-center info">
                    <h2>Miles de peliculas para entretenerte!</h2>
                    <p class="card-text">En donde quieras que estes, podes ver una buena pelicula.</p>
                </div>
                <div class="col-sm-4 text-center info">
                    <h2>Descarga las peliculas y series de forma gratuita con la mejor calidad de video!</h2>
                    <p class="card-text">Sin limites de descargas.</p>
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" >Dejanos un mensaje</button>
                </div>
            </div>
        </div>
        

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="color: black;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nuevo Mensaje</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar mensage</button>
      </div>
    </div>
  </div>
</div>

        <div class="row">
            <div class="col-sm-3">
                <botton class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#historia" aria-expanded="false" aria-controls="2">Historia</botton>
            </div>

            <div class="col-sm-3">
                <botton class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#primeraPelicula" aria-expanded="false" aria-controls="1">Primeras peliculas</botton>
            </div>
            
            <div class="col-sm-3">
                <botton class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-target="#pre" aria-expanded="false" aria-controls="3">Precinematografía</botton>
            </div>

            <div class="col-sm-3">
                 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#industria" aria-expanded="false" aria-controls="3">
                   Industria
                </button>
            </div>

        </div>
        <div class="row">
            <div id="historia" class="collapse col-sm-4 multi-collapse" style="margin-top: 1.3rem;">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Precinematografia
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body" style="color:black">
                            El cine fue producto de una lenta evolución experimental a lo largo de los siglos. El objetivo de miles de personas, inventores, fabricantes de juguetes o de comerciantes fue entretener al mundo mediante imágenes y fue además de un impulso una necesidad de la especie humana de expresarse mediante imágenes utilizando las técnicas y posibilidades de cada momento. La base del cine está en el desarrollo de la ciencia y la técnica, este incesante interés por encontrar nuevas salidas exigió la constante aplicación de la técnica y de la investigación sobre los nuevos descubrimientos.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Primeras peliculas
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body" style="color:black">
                            Las primeras películas fueron simplemente una toma estática que mostraba un evento o acción sin edición u otras técnicas cinematográficas. A finales del siglo xx, las películas comenzaron a agrupar varias escenas para contar una historia. Las escenas se dividieron más tarde en tomas múltiples fotografiadas desde diferentes ángulos y distancias. Otras técnicas, como el movimiento de la cámara, se desarrollaron como formas efectivas de contar una historia con una película.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Aporte de color
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body" style="color:black">
                            Otro desarrollo tecnológico importante fue la introducción de la película en colores, que registraba fotográficamente el color natural de las imágenes en lugar de agregarse a las grabaciones en blanco y negro mediante el coloreado a mano, el coloreado de plantillas u otros procedimientos arbitrarios. La innovación más importante fue la introducción del Technicolor, utilizada por primera vez para dibujos animados en 1932 y posteriormente en películas de acción real en ella.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div id="primeraPelicula" class="collapse col-sm-4 multi-collapse" style="margin-top: 1.3rem;">
                Las primeras películas fueron simplemente una toma estática que mostraba un evento o acción sin edición u otras técnicas cinematográficas. A finales del siglo xx, las películas comenzaron a agrupar varias escenas para contar una historia. Las escenas se dividieron más tarde en tomas múltiples fotografiadas desde diferentes ángulos y distancias. Otras técnicas, como el movimiento de la cámara, se desarrollaron como formas efectivas de contar una historia con una película.
            </div>
          
            <div id="pre" class="collapse col-sm-4 multi-collapse" style="margin-top: 1.3rem;">
                El cine fue producto de una lenta evolución experimental a lo largo de los siglos. El objetivo de miles de personas, inventores, fabricantes de juguetes o de comerciantes fue entretener al mundo mediante imágenes y fue además de un impulso una necesidad de la especie humana de expresarse mediante imágenes utilizando las técnicas y posibilidades de cada momento. La base del cine está en el desarrollo de la ciencia y la técnica, este incesante interés por encontrar nuevas salidas exigió la constante aplicación de la técnica y de la investigación sobre los nuevos descubrimientos.
              </div>
        </div>

        
        
        <h3 class="text-center" data-toggle="tooltip" data-placement="top" title="Las mejores peliculas en la lista">Lista de peliculas</h3>
        <div class="d-flex flex-wrap justify-content-between contenedor-pelicula">
            <div class="card entrada-pelicula">
                <img class="card-img-top" src="img/bill.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Bill y Ted salvando al universo</h5>
                        <p class="card-text">Una vez que recibieron la noticia de que salvarían el universo durante una aventura a través del tiempo, dos aspirantes a rockeros de California se encuentran como padres de edad media todavía intentando crear una canción exitosa y alcanzar su destino.</p>
                    </div>
                    <div class="d-flex flex-column">
                        <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                        <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/mas-alla.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Mas alla de la luna</h5>
                    <p class="card-text">Fei Fei, una niña determinada y muy inteligente, construye un cohete espacial con la esperanza de demostrar la existencia de la mítica diosa de la Luna. Una vez ahí, la pequeña vivirá una emocionante aventura y encontrará un inreíble mundo de criaturas fantásticas.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/bob.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Bob esponja: Al rescate</h5>
                    <p class="card-text">Antes de los eventos de la serie de televisión, Bob Esponja sale en un viaje al Kamp Koral y hace nuevos amigos. Sin embargo, cuando su caracol mascota Gary es secuestrado por Poseidón y llevado a la Ciudad Perdida de Atlantic City, él y su nuevo mejor amigo Patrick deben salir en una misión de rescate para salvarlo del malvado plan de Poseidón antes que sea demasiado tarde.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/the-rental.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">The Rental</h5>
                    <p class="card-text">	
                        Dos parejas en una propiedad al lado del océano comienzan a sospechar que el anfitrión de su aparentemente perfecta casa rentada podría estar espiándolos. Pronto, lo que debería haber sido un fin de semana de celebración se convierte en algo más siniestro, conforme secretos bien guardados son expuestos y los cuatro viejos amigos vienen a verse bajo una nueva luz.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/pacto-de-fuga.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Bill y Ted salvando al universo</h5>
                    <p class="card-text">El 29 de enero de 1990, poco antes de la reconstrucción democrática chilena, 49 presos políticos se fugaron de la cárcel pública de Santiago a través de un túnel excavado durante 18 meses con herramientas rudimentarias. Basada en eventos reales.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/pets-united.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Mascotas unidas</h5>
                    <p class="card-text">Un grupo de mascotas consentidas y egoístas lideradas por la glamorosa gata Belle quedan atrapadas en su lujoso lugar "Mascotas Mimadas" cuando las máquinas que mantienen Robo City, la hipermoderna metrópolis en la que viven, enloquecen y asumen el control. Ahora Roger, un perro callejero, y Belle, se embarcan en una aventura llena de acción.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/grand-isle.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Maldad Oculta</h5>
                    <p class="card-text">Walter y su esposa atraen a un joven a su casa victoriana para escapar de un huracán. Cuando el hombre es acusado de asesinato por el detective Jones, él debe probar su inocencia recordando una noche de eventos muy distorsionados y oscuros.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/escape-from-pretoria.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Fuga de pretoria</h5>
                    <p class="card-text">Dos sudafricanos blancos, confabulados con otros prisioneros, idean un plan para escaparse de la Prisión Central de Pretoria en 1979 luego de ser encerrados bajo distintos cargos de producir y compartir panfletos a favor de organizaciones prohibidas, durante la era del apartheid en Sudáfrica. Basada en eventos reales.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/borat-subsequent-moviefilm.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Borat Subsequent Moviefilm</h5>
                    <p class="card-text">Catorce años después de hacer una película que trata sobre su viaje a través de los Estados Unidos, el periodista kazajo de televisión Borat pone su vida en riesgo al retornar con su joven hija, con lo cual revela más sobre la cultura, la pandemia del COVID-19 y las elecciones políticas.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/superman-man-of-tomorrow-4k.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Superman: Hombre del Mañana</h5>
                    <p class="card-text">El pasante del Daily Planet, Clark Kent, trabaja junto a la reportera Lois Lane, mientras secretamente utiliza sus poderes alienígenas de vuelo, superfuerza y visión de rayos X. Pero se avecinan mayores problemas cuando Lobo y Parasite tienen su mirada puesta en Metropolis.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/the-lie.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Juego Perverso</h5>
                    <p class="card-text">Un padre y su hija están en camino hacia el campamento de danza cuando ven que la mejor amiga de ella está al lado de la carretera. Cuando se detienen para llevarla también, sus buenas intenciones rápidamente traen terribles consecuencias y se enfrentan a una decisión imposible que altera sus vidas para siempre.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-between entrada-pelicula card">
                <img class="card-img-top" src="img/artemis-fowl-el-mundo-subterraneo.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                <div>
                    <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="La mejores peliculas para divertirte">Artemis Fowl: El mundo subterráneo</h5>
                    <p class="card-text">Artemis Fowl es un niño prodigio de 12 años y descendiente de un largo linaje de mentes criminales. Pronto se encuentra a sí mismo en una épica batalla en contra de una raza de poderosas hadas subterráneas, que podrían estar detrás de la desaparición de su padre.</p>
                </div>
                <div class="d-flex flex-column">
                    <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                    <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="industria" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content" style="color:black">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Industria</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    La realización y proyección de imágenes en movimiento se convirtió en una fuente de ganancias casi tan pronto como se inventó el proceso. Al ver el éxito que tuvo su nueva invención y su producto en su Francia natal, los hermanos Lumière rápidamente comenzaron a recorrer el continente para exhibir las primeras películas de forma privada a la realeza y públicamente a las masas. En cada país, normalmente añadirían escenas locales nuevas a su catálogo y, con la suficiente rapidez, encontrarían empresarios locales en los diversos países de Europa para comprar sus equipos y fotografiar, exportar, importar y seleccionar productos adicionales comercialmente. Pronto siguieron otras imágenes, y las imágenes en movimiento se convirtieron en una industria separada que eclipsó el mundo del vodevil. Salas de cine y compañías dedicadas se formaron específicamente para producir y distribuir películas, mientras que los actores cinematográficos se convirtieron en grandes celebridades y obtuvieron enormes honorarios por sus actuaciones. Para 1917, Charles Chaplin tenía un contrato que exigía un salario anual de un millón de dólares. Hasta 1956, la película fue también el único sistema de almacenamiento y reproducción de imágenes para la programación de televisión hasta la introducción de grabadoras de cintas de video.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

   <footer class="text-center">
       <div class="container">
        <div class="d-flex justify-content-between">
                <div class="base">
                    <h4>Redes Sociales</h4>
                    <div class="d-flex justify-content-around">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                </div>
                <div class="base">
                    <h4>Contactenos</h4>
                    <address>
                        <span class="oi oi-briefcase"></span> Guarambare 40, Paraguay
                        <br>
                        <span class="oi oi-phone"></span> +59590 000 000

                    </address>
                </div>
                <div class="base">
                    <h4>Menu</h4>
                    <div class="d-flex justify-content-around">
                        <a href="#">Inicio</a>
                        <a href="#">Sobre Nosotros</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 1000
            });
        });

    </script>
    
  </body>
</html>