<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Peliculas!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="Logo" style="width: 100px;"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="accion.html"><span class="oi oi-home"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Accion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Infantil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Comedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Terror</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accion.html">Aventura</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link active" href="recaudacion.html">Recaudaciones de peliculas</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contactos</a>
                </li> 
                
            </ul>
            

        </div>

        

    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Peliculas Online</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" arial-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" arial-current="page">Recaudaciones de peliculas</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="nav-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="top-tab" data-toggle="tab" href="#top" role="tab" aria-controls="top" aria-selected="true">Top peliculas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recaudacion" role="tab" aria-controls="recaudacion" aria-selected="false">Recaudaciones</a>
            </li>
        </ul>
    
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="top" role="tabpanel" aria-labelledby="top-tab">
            <div class="table-responsive">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr style="font-size:85%">
                            <th >#</th>
                            <th>Película</th>
                            <th>Distribuidora(s)</th>
                            <th>Año de estreno</th>
                            <th>Director(es)</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Avengers: Endgame</td>
                                <td>Marvel Studios/Walt Disney Pictures</a></td>
                                <td>2019</td>
                                <td>Anthony y Joe Russo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Avatar</td>
                                <td>20th Century Fox</td>
                                <td>2009</td>
                                <td>James Cameron</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Titanic</td>
                                <td>20 Century Fox</td>
                                <td>1997</td>
                                <td>James Cameron</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Star Wars: Episodio VII - El despertar de la Fuerza</td>
                                <td>Walt Disney Pictures</td>
                                <td>2015</td>
                                <td>J. J. Abrams</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Avengers: Infinity War</td>
                                <td>Marvel Studios</td>
                                <td>2018</td>
                                <td>Anthony y Joe Russo</td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td>Jurassic World</td>
                                <td>Universal Pictures</td>
                                <td>2015</td>
                                <td>Colin Trevorrow</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="recaudacion" role="tabpanel" aria-labelledby="recaudacion-tab">
            <div class="table-responsive">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr style="font-size:85%">
                            <th >#</th>
                            <th>Película</th>
                            <th>Distribuidora(s)</th>
                            <th>Taquilla (Estados Unidos)</th>
                            <th>Taquilla (fuera de EE&nbsp;&nbsp;UU&nbsp;)</th>
                            <th>Recaudación mundial</th>
                            <th>Presupuesto</th>
                            <th>Año de estreno</th>
                            <th>Director(es)</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Avengers: Endgame</td>
                                <td>Marvel Studios/Walt Disney Pictures</a></td>
                                <td>$858&nbsp;373&nbsp;000 (41,8&nbsp;%)</td>
                                <td>$1&nbsp;939&nbsp;427&nbsp;564 (58,2&nbsp;%)</td>
                                <td><b>$2&nbsp;797&nbsp;800&nbsp;564</b></td>
                                <td>$356&nbsp;000&nbsp;000</td>
                                <td>2019</td>
                                <td>Anthony y Joe Russo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Avatar</td>
                                <td>20th Century Fox</td>
                                <td>$760&nbsp;507&nbsp;625 (27,3&nbsp;%)</td>
                                <td>$2&nbsp;029&nbsp;172&nbsp;169 (72,7&nbsp;%)</td>
                                <td><b>$2&nbsp;787&nbsp;965&nbsp;087</b></td>
                                <td>$237&nbsp;000&nbsp;000</td>
                                <td>2009</td>
                                <td>James Cameron</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Titanic</td>
                                <td>20 Century Fox</td>
                                <td>$659&nbsp;363&nbsp;944 (30,1&nbsp;%)</td>
                                <td>$1&nbsp;528&nbsp;100&nbsp;000 (69,9&nbsp;%)</td>
                                <td><b>$2&nbsp;187&nbsp;463&nbsp;944</b></td>
                                <td>$200&nbsp;000&nbsp;000</td>
                                <td>1997</td>
                                <td>James Cameron</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Star Wars: Episodio VII - El despertar de la Fuerza</td>
                                <td>Walt Disney Pictures</td>
                                <td>$936&nbsp;662&nbsp;225 (45,3&nbsp;%)</td>
                                <td>$1&nbsp;131&nbsp;561&nbsp;399 (54,7&nbsp;%)</td>
                                <td><b>$2&nbsp;068&nbsp;223&nbsp;624</b></td>
                                <td>$245&nbsp;000&nbsp;000</td>
                                <td>2015</td>
                                <td>J. J. Abrams</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Avengers: Infinity War</td>
                                <td>Marvel Studios</td>
                                <td>$678&nbsp;815&nbsp;482 (33,1&nbsp;%)</td>
                                <td>$1&nbsp;369&nbsp;544&nbsp;272 (66,9&nbsp;%)
                                <td><b>$2&nbsp;048&nbsp;359&nbsp;754</b></td>
                                <td>$356&nbsp;000&nbsp;000</td>
                                <td>2018</td>
                                <td>Anthony y Joe Russo</td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td>Jurassic World</td>
                                <td>Universal Pictures</td>
                                <td>$652&nbsp;270&nbsp;625 (39&nbsp;%)</td>
                                <td>$1&nbsp;019&nbsp;442&nbsp;583 (61&nbsp;%)</td>
                                <td><b>$1&nbsp;671&nbsp;713&nbsp;208</b></td>
                                <td>$150&nbsp;000&nbsp;000</td>
                                <td>2015</td>
                                <td>Colin Trevorrow</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>
    
   <footer class="text-center">
       <div class="container">
        <div class="d-flex justify-content-between">
                <div class="base">
                    <h4>Redes Sociales</h4>
                    <div class="d-flex justify-content-around">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                </div>
                <div class="base">
                    <h4>Contactenos</h4>
                    <address>
                        <span class="oi oi-briefcase"></span> Guarambare 40, Paraguay
                        <br>
                        <span class="oi oi-phone"></span> +59590 000 000

                    </address>
                </div>
                <div class="base">
                    <h4>Menu</h4>
                    <div class="d-flex justify-content-around">
                        <a href="#">Inicio</a>
                        <a href="#">Sobre Nosotros</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>