<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Peliculas!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="Logo" style="width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html"><span class="oi oi-home"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="accion.html">Accion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="infantil.html">Infantil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comedia.html">Comedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="terror.html">Terror</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aventura.html">Aventura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recaudacion.html">Recaudaciones de peliculas</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contactos</a>
                </li>
            </ul>
        </div>
        

    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Peliculas Online</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" arial-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" arial-current="page">Terror</li>
            </ol>
        </nav>
        <h3 class="text-center">Peliculas de terror</h3>
        <div class="d-flex flex-wrap justify-content-between contenedor-pelicula">
           
            <div class="card entrada-pelicula">
                <img calss="card-img-top" src="img/the-rental.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="text-center">The Rental</h5>
                        <p>	
                            Dos parejas en una propiedad al lado del océano comienzan a sospechar que el anfitrión de su aparentemente perfecta casa rentada podría estar espiándolos. Pronto, lo que debería haber sido un fin de semana de celebración se convierte en algo más siniestro, conforme secretos bien guardados son expuestos y los cuatro viejos amigos vienen a verse bajo una nueva luz.</p>
                    </div>
                    <div class="d-flex flex-column">
                        <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                        <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                    </div>
                </div>  
            </div>
            <div class="card entrada-pelicula">
                <img calss="card-img-top" src="img/grand-isle.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="text-center">Maldad Oculta</h5>
                        <p>Walter y su esposa atraen a un joven a su casa victoriana para escapar de un huracán. Cuando el hombre es acusado de asesinato por el detective Jones, él debe probar su inocencia recordando una noche de eventos muy distorsionados y oscuros.</p>
                    </div>
                    <div class="d-flex flex-column">
                        <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                        <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                    </div>
                </div>
            </div>
            <div class="card entrada-pelicula">
                <img calss="card-img-top" src="img/the-lie.jpg" alt="imagen de la pelicula">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                        <h5 class="text-center">Juego Perverso</h5>
                        <p>Un padre y su hija están en camino hacia el campamento de danza cuando ven que la mejor amiga de ella está al lado de la carretera. Cuando se detienen para llevarla también, sus buenas intenciones rápidamente traen terribles consecuencias y se enfrentan a una decisión imposible que altera sus vidas para siempre.</p>
                    </div>
                    <div class="d-flex flex-column">
                        <button class="btn btn-primary"><span class="oi oi-eye iconic-margin-right"></span>Ver en linea</button>
                        <button class="btn btn-success"><span class="oi oi-cloud-download"></span> Descargar</button>
                    </div>  
                </div>
            </div>
        </div>
    </div>
   <footer class="text-center">
       <div class="container">
        <div class="d-flex justify-content-between">
                <div class="base">
                    <h4>Redes Sociales</h4>
                    <div class="d-flex justify-content-around">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://www.twitter.com/">Twitter</a>
                        <a href="https://www.google.com/">Google</a>
                    </div>
                </div>
                <div class="base">
                    <h4>Contactenos</h4>
                    <address>
                        Guarambare 40, Paraguay
                        <br>
                        +59590 000 000

                    </address>
                </div>
                <div class="base">
                    <h4>Menu</h4>
                    <div class="d-flex justify-content-around">
                        <a href="#">Inicio</a>
                        <a href="#">Sobre Nosotros</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
  </body>
</html>